# 本来のC-zは、C-z C-b で使える
unbind C-z
set-option -g prefix C-z

bind C-z last-window
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g history-limit 10000

set -gw alternate-screen off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# マウス操作を有効にする
set -gw mouse on

set -g default-terminal "screen-256color"

set -g status-left "#[bg=colour162]#h (%H:%M)"
set -g status-left-length 30
set -g status-right ''

#set -gw window-status-format "#I:#W#F"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour242
set -g status-attr bright

# ウィンドウリストの色を設定する
set -gw window-status-fg white
set -gw window-status-bg colour242
set -gw window-status-attr bright

# アクティブなウィンドウを目立たせる
#set -gw window-status-current-fg white
set -gw window-status-current-bg colour208
#set -gw window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg default
#set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg default
#set -g pane-active-border-bg colour217
