# 本来のC-zは、C-z C-b で使える
unbind C-z
set-option -g prefix C-z

bind C-z last-window
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g history-limit 10000

set -gw alternate-screen off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# マウス操作を有効にする
#set -gw mouse on

set -g default-terminal "screen-256color"

set -g status-left "#[bg=colour162]#h (%H:%M)"
set -g status-left-length 30
set -g status-right ''

#set -gw window-status-format "#I:#W#F"

# ステータスバーの色を設定する
set -g status-style fg=white,bg=colour242,bright

# ウィンドウリストの色を設定する
set -gw window-status-style fg=white,bg=colour242,bright

# アクティブなウィンドウを目立たせる
set -gw window-status-current-style bg=colour208

# ペインボーダーの色を設定する
set -g pane-border-style fg=default

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=default
